#!/usr/bin/env groovy
//TestAutomationFramework script

pipeline{
    agent any
   // environment{
   //     DB_CREDS = credentials("{deployLayer}-{ENVIRONMENT}")
   // } //environment

    stages{
            stage (RM) {

    steps{

     checkout([$class: 'GitSCM', branches: [[name: master]], extensions: [[$class: 'CloneOption', timeout: 120]], 
          userRemoteConfigs: [[credentialsId: "${Git credentials}", url: 'https://github.com/Charles-16/maven-project.git' ]  ]])
        }
    }
        stage('TestCase For Environment'){
            steps{
                script{
                    sh 'mvn clean package'
                }
            }
        } //"-Ddbuser=\${DB_CREDS_USR}" "-Ddbpass=\${DB_CREDS_PWD}"
    }



}//pipeline
