#!/usr/bin/env groovy
//TestAutomationFramework script

pipeline{
    agent any
   // environment{
   //     DB_CREDS = credentials("{deployLayer}-{ENVIRONMENT}")
   // } //environment
    
    //tools{
    //maven 'Maven 3.0.3'
    //jdk 'jdk 1.8.0_301'    
    //}

    stages{
            stage ('git clone') {

    steps{
       git credentialsId: 'f8a88688-af7c-46e8-aacb-1db645eac5c2', url: 'https://github.com/Charles-16/maven-project.git'
        }
    }
        stage('Build'){
            steps{
                script{
                    sh "mvn clean install"
                }
            }
        } //"-Ddbuser=\${DB_CREDS_USR}" "-Ddbpass=\${DB_CREDS_PWD}"
    }



}//pipeline
