#!/usr/bin/env groovy
//TestAutomationFramework script

pipeline{
    agent any
   // environment{
   //     DB_CREDS = credentials("{deployLayer}-{ENVIRONMENT}")
   // } //environment

    stages{
            stage (git clone) {

    steps{
       git credentialsId: 'f8a88688-af7c-46e8-aacb-1db645eac5c2', url: 'https://github.com/Charles-16/TestJenkins.git'
        }
    }
        stage('TestCase For Environment'){
            steps{
                script{
                    sh 'mvn clean package'
                }
            }
        } //"-Ddbuser=\${DB_CREDS_USR}" "-Ddbpass=\${DB_CREDS_PWD}"
    }



}//pipeline
